display_errors = Off
max_execution_time = 300
max_input_time = 300
max_input_vars = 100000
memory_limit = 512M
post_max_size = 192M
session.gc_maxlifetime = 1440
upload_max_filesize = 192M
zlib.output_compression = Off